//Если мы перечислим все натуральные
// числа ниже 10, которые кратны 3 или 5,
// мы получим 3, 5, 6 и 9. Сумма этих кратных 23.
//Пограмма должна возвращать сумму всех кратных 3 или
// 5 числам ниже переданного числа(с клавиатуры либо как тест на codewars).

public class Tect4 {
    public static void main(String[] args) {

        int i, sum = 0;
        for (i = 0; i <= 10; i++) {
            if ((i % 5 == 0) || (i % 3 == 0)) {
                sum = sum + i;
            }
        }
        System.out.println(sum);
    }
}
